// font-size class names
.fz16 
    font-size: 16px
.fz24 
    font-size: 24px
.fz36 
    font-size: 36px

// font-weight class names
.fw300 
    font-weight: 300
.fw400 
    font-weight: 400
.fw500 
    font-weight: 500
    
// color class names
.c-white 
    color: var(--white)
.c-black 
    color: var(--black)
.c-blue 
    color: var(--blue)
.c-blue-light
    color: var(--blue-light)
.c-green 
    color: var(--green)
.c-green-dark
    color: var(--green-dark)
.c-grey
    color: var(--grey)

// background-color class names
.bg-blue 
    background-color: var(--blue)
.bg-blue-light
    background-color: var(--blue-light)
.bg-green
    background-color: var(--green)
.bg-white
    background-color: var(--white)

// common styles
* 
    box-sizing: border-box
body 
    font-family: 'Roboto', sans-serif
.container 
    width: 95%
    max-width: 1640px
    margin: 0 auto